.left-menu {
	width: 200px;

	& ul {
		margin: 0;

		& > li {

			&.list-header {
				height: 25px;
			}

			&.menu-item {
				&:hover {
					background: #4f93ce;
					& > a {
						color: #fff;
						text-decoration: none;
					}
				}

				& > a {
					display: block;
					padding: 0 10px;
					line-height: 32px;
					font-size: 16px; 
				}
			}

		}
	}

	
}